<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="664.0" prefWidth="1000.0" stylesheets="@../css/WalletAndChangePasswordScreen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auctionapp.auctionappjava.client.controllers.AccountController">
    <padding><Insets bottom="30" left="50" right="50" top="30" /></padding>
   <center>
        <VBox spacing="4" style="-fx-background-color: #2E7D9B; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
            <Label style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold;" text="Blue88 Thông tin tài khoản">
            <VBox.margin>
               <Insets left="30.0" right="25.0" top="25.0" />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Label>
            <Separator style="-fx-background-color: rgba(255,255,255,0.4);">
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Separator>
           <VBox prefHeight="143.0" prefWidth="818.0" spacing="15.0">
            <HBox alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="818.0">
               <children>
                  <Label style="-fx-text-fill: #B0D8E8; -fx-font-size: 15;" text="Họ và tên: " />
                  <Label fx:id="lblFullname" style="-fx-text-fill: white; -fx-font-size: 15;" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
               <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                   <children>
                       <Label prefHeight="22.0" prefWidth="72.0" style="-fx-text-fill: #B0D8E8; -fx-font-size: 15;" text="Vai trò:   " />
                       <Label fx:id="lblRoute" style="-fx-text-fill: white; -fx-font-size: 15;" />
                   </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               </HBox>
   
               <!-- Wallet balance -->
               <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="818.0">
                   <Label prefHeight="20.0" prefWidth="72.0" style="-fx-text-fill: #B0D8E8; -fx-font-size: 14;" text="Email:    " />
                    <Label fx:id="lblEmail" style="-fx-text-fill: white; -fx-font-size: 15;" text="" />
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               </HBox>
   
               <HBox fx:id="boxBalance" alignment="CENTER_LEFT" spacing="8">
                   <children>
                       <Label prefHeight="22.0" prefWidth="125.0" style="-fx-text-fill: #B0D8E8; -fx-font-size: 15;" text="Số dư trong ví:" />
                       <Label fx:id="lblBalance" style="-fx-text-fill: #FFE066; -fx-font-size: 18; -fx-font-weight: bold;" />
                   </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               </HBox>
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
   
           </VBox>
         <Region prefHeight="308.0" prefWidth="900.0" />
           <HBox alignment="CENTER" prefHeight="45.0" prefWidth="800.0" spacing="20">
               <Button fx:id="btnDeposit" onAction="#handleDeposit" prefHeight="44" prefWidth="193.0" styleClass="confirm-btn" text="Nạp tiền" />
               <Button onAction="#handleChangingInformation" prefHeight="44" prefWidth="193.0" styleClass="confirm-btn" text="Chỉnh sửa thông tin" />
               <Button layoutX="205.0" layoutY="10.0" onAction="#handleChangePassword" prefHeight="44" prefWidth="193.0" styleClass="confirm-btn" text="Chỉnh sửa mật khẩu" textFill="#7e2727" />
            <VBox.margin>
               <Insets bottom="25.0" />
            </VBox.margin>
           </HBox>
            <BorderPane.margin><Insets bottom="10.0" /></BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </VBox>
   </center>

</BorderPane>
