<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="540.0" fitWidth="779.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LoginBackground.png" />
         </image>
      </ImageView>
      <VBox fx:id="loginVbox" alignment="CENTER" maxHeight="400.0" maxWidth="575.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="119.0" spacing="20.0" StackPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="450.0" prefWidth="575.0" style="-fx-background-color: rgba(255, 255, 255, 0.4); -fx-background-radius: 30;">
               <children>
                  <VBox alignment="CENTER" prefHeight="420.0" prefWidth="416.0" spacing="20.0" style="-fx-padding: 0 45 0 45;">
                     <children>
                        <Label fx:id="signinLabel" alignment="CENTER" prefHeight="39.0" prefWidth="400.0" styleClass="heading-text" text="Welcome back!" textFill="#333333">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailLabel" prefHeight="38.0" prefWidth="70.0" text="Email:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailTextField" promptText="Enter your email" style="-fx-background-color: #eee; -fx-background-radius: 8; -fx-padding: 5 10 5 10; -fx-border-width: 0;">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <Label fx:id="passwordLabel" prefHeight="38.0" prefWidth="119.0" text="Password:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="passwordTextField" promptText="Enter your password" style="-fx-background-color: #eee; -fx-background-radius: 8; -fx-padding: 5 10 5 10; -fx-border-width: 0;">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <Label fx:id="resetLabel" text="Forgot your password?" textFill="#5b5050" underline="true">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="signinButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #512da8; -fx-background-radius: 10;" text="Sign in" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="478.0" prefWidth="190.0" spacing="20.0" style="-fx-background-radius: 50 30 30 50; -fx-background-color: linear-gradient(to right, rgba(92, 107, 192, 0.9), rgba(81, 45, 168, 0.9)); -fx-padding: 0 40 0 40;">
                     <children>
                        <Label fx:id="signupLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="200.0" prefHeight="96.0" prefWidth="146.0" styleClass="heading-text-white" text="Don't have an account?" textAlignment="CENTER" textFill="#e1e1e1" wrapText="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="signupButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: rgb(76, 46, 101);" text="Sign up now!" textFill="#e1e1e1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <effect>
                  <DropShadow height="7.5" radius="3.875" width="10.0">
                     <color>
                        <Color opacity="0.3499999940395355" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
